--cpu Cortex-M4.fp
".\rvmdk\main.o"
".\rvmdk\led_task.o"
".\rvmdk\list.o"
".\rvmdk\port.o"
".\rvmdk\queue.o"
".\rvmdk\rgb.o"
".\rvmdk\startup_rvmdk.o"
".\rvmdk\tasks.o"
".\rvmdk\uartstdio.o"
".\rvmdk\ustdlib.o"
".\rvmdk\adc_task.o"
".\rvmdk\pwm_task.o"
".\rvmdk\interpreter.o"
".\rvmdk\spi_task.o"
".\rvmdk\heap_1.o"
".\rvmdk\controls.o"
"..\driverlib\rvmdk\driverlib.lib"
--library_type=microlib --strict --scatter "freertos_demo.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\freertos_demo.map" -o .\rvmdk\freertos_demo.axf